{
  "name": "upstndr",
  "description": "A non-boilerplate self-contained and ready out of the box framework for develop universal web apps with the best parts of react ecosystem.",
  "version": "0.0.1",
  "main": "lib/index.ts",
  "author": "MaxSvargal <maxsvargal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_PATH=app NODE_ENV=development ts-node ./server",
    "prod": "NODE_ENV=production ts-node ./server"
  },
  "bin": {
    "upstndr": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/debug": "^0.0.30",
    "@types/hoist-non-react-statics": "^3.0.1",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.30",
    "@types/koa-static-cache": "^5.1.0",
    "@types/koa-webpack": "^5.0.1",
    "@types/node": "^10.5.5",
    "@types/prop-types": "^15.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.5",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/webpack": "^4.4.8",
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "debug": "^3.1.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.0.0",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "koa-webpack": "^5.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tsconfig-paths": "^3.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.2"
  }
}
