{
  "name": "upstndr",
  "description": "A full-stack ReactJS framework. Written on TypeScript.",
  "version": "0.0.11",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "author": "MaxSvargal <maxsvargal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "jest"
  },
  "bin": {
    "upstndr": "dist/bin/upstndr.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/debug": "^0.0.30",
    "@types/hoist-non-react-statics": "^3.0.1",
    "@types/humps": "^1.1.2",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.30",
    "@types/koa-static-cache": "^5.1.0",
    "@types/koa-webpack": "^5.0.1",
    "@types/node": "^10.5.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.5",
    "@types/react-router-dom": "^4.3.0",
    "@types/webpack": "^4.4.8",
    "@types/webpack-env": "^1.13.6",
    "clean-webpack-plugin": "^0.1.19",
    "connected-react-router": "^4.3.0",
    "debug": "^3.1.0",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.0.0",
    "humps": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "koa-webpack": "^5.1.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "svg-url-loader": "^2.3.2",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tsconfig-paths": "^3.5.0",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.3"
  }
}
